@import url("https://fonts.googleapis.com/css?family=Mr+De+Haviland|Playfair+Display&display=swap");
body {
  background: blue;
  margin: 0;
  padding: 0;
  position: relative;
}
#showcase {
  background: brown;
  position: absolute;
  left: 7.5%;
  right: 0%;
  top: 0%;
  bottom: 69.69%;
  height: 816px;
}
.grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1px 1fr;

  grid-template-areas:
    "left content right"
    "left1 content1 right1";
  position: relative;
}
.food1 {
  grid-area: right;

  justify-self: end;

  position: absolute;
  width: 396px;
  height: 368px;
}
.text {
  position: relative;
  bottom: 270px;

  grid-area: content1;
  font-style: normal;
  font-weight: bold;
  font-size: 65px;
  line-height: 87px;
  text-align: center;
  font-family: Playfair Display, serif;

  letter-spacing: 1.84167px;
}
.text .path {
  position: relative;
  bottom: 30px;
  left: 20%;
}

.text .btn {
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
.text .btn .btn1 {
  background: aqua;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.food2 {
  grid-area: left;
  position: relative;
  top: 128px;
  height: 559px;
  width: 396px;
}
.food3 {
  top: 629px;
  right: 108px;
  position: absolute;
}

.brand {
  grid-area: content;
  justify-self: center;
  font-family: Mr De Haviland, cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 53px;
  letter-spacing: 1.13333px;
  margin-top: 64px;
  text-align: center;
}
.motivational {
  font-family: Playfair Display, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 67px;
  letter-spacing: 0.816667px;
  grid-column: 1/3;
  width: 1016px;
  height: 134px;
}
.motivational img {
  display: block;
  float: right;
}
#second {
  position: absolute;
  left: 7.5%;
  right: 0%;
}
@media (max-width: 1225px) {
  #showcase {
    background: brown;
    position: absolute;
    left: 0;
    height: 100%;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas:
      "content"
      "right"
      "content1"
      "left"
      "right1";
    justify-items: center;
  }
  .text {
    margin-top: 30px;
    position: static;
  }
  .text .btn {
    margin-top: 79px;
    margin-bottom: 56px;
  }
  .brand {
    margin-top: 16px;
  }
  .food1 {
    grid-area: right;
    position: static;
    margin: 0;
    justify-self: center;
    margin-top: 24px;
  }
  .food2 {
    position: static;
    justify-self: center;
    margin-bottom: 24px;
  }
  .food3 {
    position: static;
    justify-self: center;
  }
  .text {
    justify-self: center;

    bottom: 0;
  }
  .text {
    font-size: 30px;
    line-height: 41px;
  }
  .text .path {
    position: static;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
/*
.grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;

  grid-template-areas:
    "left content right"
    "             righ";
}
.food1 {
  grid-column: 3;
  background: url(food1.png) no-repeat;
  width: 396px;
  height: 368px;
}

*/
